{
  "name": "arbeidssokerregistrering-veileder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "standard",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "dependencies": {
    "@zeit/next-less": "1.0.1",
    "classnames": "2.2.6",
    "less": "2.7.3",
    "lodash.throttle": "4.1.1",
    "nav-frontend-chevron-style": "0.3.5",
    "nav-frontend-core": "5.0.1",
    "nav-frontend-js-utils": "1.0.9",
    "nav-frontend-knapper": "2.0.9",
    "nav-frontend-knapper-style": "1.0.1",
    "nav-frontend-lenkepanel": "1.0.47",
    "nav-frontend-lenkepanel-style": "0.3.31",
    "nav-frontend-paneler-style": "0.3.21",
    "nav-frontend-typografi": "2.0.26",
    "nav-frontend-typografi-style": "1.0.22",
    "next": "9.5.3",
    "next-react-svg": "1.1.2",
    "next-transpile-modules": "4.1.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "standard": "14.3.4"
  }
}
